<!DOCTYPE html>
<html>
<head>
<title>Servlet Intro</title>
</head>
<body style="background-color:black;color:white;font-family:consolas;font-size:20px;text-align:center">
<script type="text/javascript" src="js/Demo1.js">
</script>
<p>Welcome to the Servlet Programming.</p>


Click Button
<button type="button" onclick="sayHello()">Click</button>
Click here 
<a style = "color:lightgrey;font-size: 20px" href="http://localhost:2000/JavascriptDemo/LoginPage.html?username=&password=">Sign in</a>
<button type="button" onclick="sayHello2()">Click</button>

<div id="msg">
</div>
</body>
</html>