<!DOCTYPE html>
<html>

<script type="text/javascript" src="js/Validation.js">
</script>
<head>
<title>LOGIN FORM FOR CAPGEMINI PAYROLL SYSTEM</title>
</head>
<body  style="background-color:black;font-family: consolas;color:white;font-size: 20px">
	<div align="center" >
		<h2 style = "color:orange;font-size: 24px;font-family: Georgia">LOGIN FORM FOR CAPGEMINI PAYROLL SYSTEM</h2>
		<form name="LoginForm" action="#" method="post" onsubmit="validateLoginForm()">
			<table>
				<tr>
					<td>AssociateId:</td>
					<td><input type="text" name="associateId" ></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" id="pass" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" ></td>
					<td><input type="checkbox" onclick="toggleShow()">Show Password</td>
				</tr>
			</table>
			<input type="submit" value="submit">
		</form>
		<a style="font-size: 15px;color:Orange" href="RegistrationForm.html"  >New User? Register Yourself</a><br>
		<a style="font-size: 15px;color:Orange" href="passwordChangePage.html"  >Forgot password?</a>
	</div>
</body>
</html>