<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/Validation.js">
	
</script>
<title>Password Change</title>
</head>
<body style="background-color:black;font-family: consolas;color:white;font-size: 20px;text-align:center">
	<form name="changePasswordForm" method="post" action="#"
		onsubmit="validatePassword();checkSame()">
		<h2 style = "color:orange;font-size: 24px;font-family: Georgia">Reset Password</h2>
		<div align="center">
		<table>
			<tr>
				<td>Enter New Password</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" name="confirmPassword"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
		</table>
		</div>
	</form>
	<a style="font-size: 15px;color:Orange" href="LoginForm.html"  >Back to Log In</a>
</body>
</html>