<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/Validation.js">
</script>
<title>Registration For Capgemini Payroll System</title>
</head>
<body style="background-color:black;font-family: consolas;color:white;font-size: 20px">
	<div align="center">
		<h2 style = "color:orange;font-size: 24px;font-family: Georgia">REGISTRATION FORM FOR CAPGEMINI PAYROLL SYSTEM</h2>
		<form name="RegistrationForm" action="#" method="post"
			onsubmit="validateLoginForm()">
			<table>
				<tr>
					<td>FirstName:</td>
					<td><input type="text" name="firstName" ></td>
				</tr>
				<tr>
					<td>LastName:</td>
					<td><input type="text" name="lastName" ></td>
				</tr>
				<tr>
					<td>EmailId:</td>
					<td><input type="text" name="emailId" ></td>
				</tr>
				<tr>
					<td>Designation:</td>
					<td><input type="text" name="designation" ></td>
				</tr>
				<tr>
				<tr>
					<td>Department:</td>
					<td><input type="text" name="department" ></td>
				</tr>
				<tr>
				<tr>
					<td>PanCard No:</td>
					<td><input type="text" name="pancard" ></td>
				</tr>
				<tr>
				<tr>
					<td>Yearly Investment Under 80C</td>
					<td><input type="number" name="yearlyInvestmentUnder80C" ></td>
				</tr>
				<tr>
				<tr>
					<td>Basic Salary:</td>
					<td><input type="number" name="basicSalary" ></td>
				</tr>
				<tr>
				<tr>
					<td>Bank Name:</td>
					<td><input type="text" name="bankName" ></td>
				</tr>
				<tr>
				<tr>
					<td>Account Number:</td>
					<td><input type="number" name="accountNumber" ></td>
				</tr>
				<tr>
				<tr>
					<td>IFSC Code:</td>
					<td><input type="text" name="ifscCode" ></td>
				</tr>
			</table>
			<input type="submit" value="submit">
		</form>
		<a style="font-size: 15px;color:Orange" href="LoginForm.html"  >Already an User? Log in</a>
	</div>
</body>
</html>